<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSX-P9-nip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoScreenViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HomePageForYouDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-GW-XAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VdU-th-Aa6">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="topNewsCell" id="aYc-o9-ayK" customClass="TopNewsCollectionViewCell" customModule="HomePageForYouDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FVP-pj-ch7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-Kg-bfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Zl-Kg-bfG" secondAttribute="height" id="DNd-YG-NoC"/>
                                                        <constraint firstAttribute="width" constant="414" id="E5m-A0-ZN9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWAPPED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-Ui-dCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                                    <color key="backgroundColor" name="accent-red"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g2p-23-Um9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-Du-Pa6">
                                                    <rect key="frame" x="20" y="353.5" width="374" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-WZ-qzx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-1f-b9C">
                                                            <rect key="frame" x="0.0" y="29" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-HI-BWS">
                                                    <rect key="frame" x="0.0" y="412" width="414" height="1"/>
                                                    <color key="backgroundColor" name="separator-color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GHc-Cr-jEi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwK-Du-Pa6" secondAttribute="trailing" constant="20" id="070-8V-mrV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zl-Kg-bfG" secondAttribute="trailing" id="0O1-Ij-I2b"/>
                                                <constraint firstAttribute="trailing" secondItem="RgA-Ui-dCo" secondAttribute="trailing" id="3Pm-la-fUx"/>
                                                <constraint firstAttribute="bottom" secondItem="jQz-HI-BWS" secondAttribute="bottom" id="3e2-7F-io7"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zl-Kg-bfG" secondAttribute="bottom" id="A3W-fX-ct7"/>
                                                <constraint firstItem="RgA-Ui-dCo" firstAttribute="leading" secondItem="FVP-pj-ch7" secondAttribute="leading" id="CDZ-L0-VSQ"/>
                                                <constraint firstItem="RgA-Ui-dCo" firstAttribute="top" secondItem="FVP-pj-ch7" secondAttribute="top" id="Eck-Pn-h4d"/>
                                                <constraint firstAttribute="bottom" secondItem="rwK-Du-Pa6" secondAttribute="bottom" constant="11" id="SJR-zA-LLG"/>
                                                <constraint firstItem="jQz-HI-BWS" firstAttribute="leading" secondItem="FVP-pj-ch7" secondAttribute="leading" id="Wxe-zh-eRP"/>
                                                <constraint firstAttribute="trailing" secondItem="jQz-HI-BWS" secondAttribute="trailing" id="a44-77-xAK"/>
                                                <constraint firstItem="1Zl-Kg-bfG" firstAttribute="leading" secondItem="FVP-pj-ch7" secondAttribute="leading" id="eOD-rh-QMQ"/>
                                                <constraint firstItem="RgA-Ui-dCo" firstAttribute="height" secondItem="1Zl-Kg-bfG" secondAttribute="height" multiplier="0.25" id="olf-zG-d5D"/>
                                                <constraint firstItem="1Zl-Kg-bfG" firstAttribute="top" secondItem="FVP-pj-ch7" secondAttribute="top" id="owp-wG-Zwk"/>
                                                <constraint firstItem="rwK-Du-Pa6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FVP-pj-ch7" secondAttribute="top" constant="8" id="reb-EF-TJA"/>
                                                <constraint firstItem="rwK-Du-Pa6" firstAttribute="leading" secondItem="FVP-pj-ch7" secondAttribute="leading" constant="20" id="voD-zB-VgL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="1Zl-Kg-bfG" id="ZEI-Tg-kLT"/>
                                            <outlet property="isSwappedLabel" destination="RgA-Ui-dCo" id="orh-ka-GlG"/>
                                            <outlet property="subtitleLabel" destination="eof-1f-b9C" id="KkZ-Qi-2qg"/>
                                            <outlet property="titleLabel" destination="hQW-WZ-qzx" id="g4U-4a-Wmp"/>
                                            <outlet property="widthConstraint" destination="E5m-A0-ZN9" id="gBT-F3-Wph"/>
                                            <segue destination="wAg-ku-JPQ" kind="show" identifier="openArticle" id="kUq-cg-h0e"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="newsCell" id="fjl-XZ-LHF" customClass="TopNewsCollectionViewCell" customModule="HomePageForYouDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="474" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Idi-Ah-2Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-eG-Qks">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-fZ-0DD">
                                                            <rect key="frame" x="8" y="8" width="398" height="148"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-sz-uAk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="139"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-BU-zj6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="64.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-lN-Yn1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30c-mE-Z6O">
                                                                                    <rect key="frame" x="0.0" y="44" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-jE-A3M">
                                                                            <rect key="frame" x="261.5" y="0.0" width="136.5" height="136.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-FI-Dlp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="P5i-FI-Dlp" secondAttribute="height" id="zuj-yQ-qCb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWAPPED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06r-a7-72W">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                                                                    <color key="backgroundColor" name="accent-red"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="06r-a7-72W" firstAttribute="leading" secondItem="MgS-jE-A3M" secondAttribute="leading" id="3ZD-KC-5Zb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="P5i-FI-Dlp" secondAttribute="bottom" id="PfZ-kx-eL2"/>
                                                                                <constraint firstItem="06r-a7-72W" firstAttribute="top" secondItem="MgS-jE-A3M" secondAttribute="top" id="cdG-vn-oEb"/>
                                                                                <constraint firstItem="P5i-FI-Dlp" firstAttribute="top" secondItem="MgS-jE-A3M" secondAttribute="top" id="ckY-mh-kfL"/>
                                                                                <constraint firstItem="P5i-FI-Dlp" firstAttribute="leading" secondItem="MgS-jE-A3M" secondAttribute="leading" id="dzZ-eX-9i8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="P5i-FI-Dlp" secondAttribute="trailing" id="ehy-MT-b1w"/>
                                                                                <constraint firstItem="06r-a7-72W" firstAttribute="height" secondItem="P5i-FI-Dlp" secondAttribute="height" multiplier="0.25" id="fBg-3K-mCZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="06r-a7-72W" secondAttribute="trailing" id="i9T-vg-mU5"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-li-c8S">
                                                                    <rect key="frame" x="0.0" y="147" width="398" height="1"/>
                                                                    <color key="backgroundColor" name="separator-color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="VKU-qO-H7A"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="8Ig-dI-Whf"/>
                                                        <constraint firstItem="MgS-jE-A3M" firstAttribute="width" secondItem="tmk-eG-Qks" secondAttribute="width" multiplier="0.33" id="CtW-Sh-aZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8f-fZ-0DD" secondAttribute="trailing" constant="8" id="Dim-9f-cPB"/>
                                                        <constraint firstAttribute="bottom" secondItem="K8f-fZ-0DD" secondAttribute="bottom" id="Y1y-PN-IVP"/>
                                                        <constraint firstItem="K8f-fZ-0DD" firstAttribute="leading" secondItem="tmk-eG-Qks" secondAttribute="leading" constant="8" id="YGS-XY-2nC"/>
                                                        <constraint firstItem="K8f-fZ-0DD" firstAttribute="top" secondItem="tmk-eG-Qks" secondAttribute="top" constant="8" id="bpr-oI-gSh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmk-eG-Qks" firstAttribute="top" secondItem="Idi-Ah-2Tq" secondAttribute="top" id="2pz-j4-xKj"/>
                                                <constraint firstAttribute="trailing" secondItem="tmk-eG-Qks" secondAttribute="trailing" id="8jO-5u-pdg"/>
                                                <constraint firstAttribute="bottom" secondItem="tmk-eG-Qks" secondAttribute="bottom" id="jXn-XZ-V8L"/>
                                                <constraint firstItem="tmk-eG-Qks" firstAttribute="leading" secondItem="Idi-Ah-2Tq" secondAttribute="leading" id="trr-vU-ozc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="156"/>
                                        <connections>
                                            <outlet property="imageView" destination="P5i-FI-Dlp" id="TdS-dn-HB3"/>
                                            <outlet property="isSwappedLabel" destination="06r-a7-72W" id="acn-XX-2hU"/>
                                            <outlet property="subtitleLabel" destination="30c-mE-Z6O" id="gtt-qI-sXn"/>
                                            <outlet property="titleLabel" destination="SSb-lN-Yn1" id="Rnh-tV-r4M"/>
                                            <outlet property="widthConstraint" destination="8Ig-dI-Whf" id="KnI-cv-3Pd"/>
                                            <segue destination="wAg-ku-JPQ" kind="show" identifier="openArticle" id="xMm-IH-yx7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="topicHeader" id="7jb-Oc-uEk" customClass="TopicHeaderHeaderView" customModule="HomePageForYouDemoProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-xa-DRf">
                                            <rect key="frame" x="15" y="9" width="64" height="32.5"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-NU-Zr3">
                                            <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="4BN-iD-okZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mxS-xa-DRf" secondAttribute="trailing" id="CK1-2E-UXk"/>
                                        <constraint firstItem="mxS-xa-DRf" firstAttribute="leading" secondItem="7jb-Oc-uEk" secondAttribute="leading" constant="15" id="TRC-bZ-v54"/>
                                        <constraint firstItem="jCP-NU-Zr3" firstAttribute="leading" secondItem="7jb-Oc-uEk" secondAttribute="leading" id="YpX-Jl-lq0"/>
                                        <constraint firstAttribute="trailing" secondItem="jCP-NU-Zr3" secondAttribute="trailing" id="kWs-7g-CHD"/>
                                        <constraint firstAttribute="bottom" secondItem="jCP-NU-Zr3" secondAttribute="bottom" id="qgD-mj-fu4"/>
                                        <constraint firstItem="mxS-xa-DRf" firstAttribute="centerY" secondItem="7jb-Oc-uEk" secondAttribute="centerY" id="wkX-1Z-kjV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="mxS-xa-DRf" id="Cpt-OC-zZQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j6f-e7-0x3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0dX-i9-shQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jo3-P2-Yhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tV2-GW-XAv" firstAttribute="top" secondItem="jo3-P2-Yhw" secondAttribute="top" id="8i3-XI-Ukg"/>
                            <constraint firstItem="tV2-GW-XAv" firstAttribute="leading" secondItem="jo3-P2-Yhw" secondAttribute="leading" id="NN4-fI-KXC"/>
                            <constraint firstItem="jo3-P2-Yhw" firstAttribute="bottom" secondItem="tV2-GW-XAv" secondAttribute="bottom" id="Q1p-IM-9vx"/>
                            <constraint firstItem="jo3-P2-Yhw" firstAttribute="trailing" secondItem="tV2-GW-XAv" secondAttribute="trailing" id="TwT-wu-beP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2sN-Vz-egt"/>
                    <connections>
                        <outlet property="collectionLayout" destination="VdU-th-Aa6" id="lgZ-8k-G5U"/>
                        <outlet property="collectionView" destination="tV2-GW-XAv" id="Ztk-aW-ldQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="137.94642857142856"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="2si-pJ-4eD">
            <objects>
                <viewController id="wAg-ku-JPQ" customClass="ArticleViewController" customModule="HomePageForYouDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4b-yk-CtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27y-Vg-Qk2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-mj-kxa">
                                        <rect key="frame" x="20" y="0.0" width="374" height="909"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-JW-Lgp">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-wL-eoZ">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="872.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ipsum ex, posuere ac suscipit a, volutpat sit amet diam. Duis id luctus erat. In facilisis suscipit tristique. Nunc vitae est in ipsum eleifend rutrum ultricies vel nisi. Curabitur sed velit quam. Ut tincidunt imperdiet nisi eget pharetra. In hac habitasse platea dictumst. Quisque vitae turpis hendrerit, ultricies eros dignissim, vulputate sem. Aliquam ullamcorper est in lacinia gravida. Suspendisse eu efficitur neque.

Etiam non ante vestibulum mi tincidunt gravida. Etiam sapien metus, vulputate non neque vel, rutrum lacinia nisl. Duis turpis magna, tincidunt a risus quis, ultrices dapibus lorem. Sed et urna ac quam aliquam euismod. Nullam sodales dignissim lobortis. Donec eu dignissim neque. Donec id velit id elit eleifend laoreet vel in dui. Quisque sagittis purus et ligula blandit bibendum. Curabitur nec arcu purus. Pellentesque vulputate pharetra cursus. Cras elementum turpis vulputate condimentum malesuada. Suspendisse ullamcorper nisl vitae faucibus ullamcorper.

Phasellus posuere a mauris at finibus. Duis egestas rutrum velit, quis aliquet urna tempus quis. Nulla viverra dui ut urna luctus egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Sed eu condimentum orci. Fusce tempus dui nunc, eu laoreet elit elementum venenatis. Suspendisse non sem at dolor sodales aliquet. Phasellus sed nunc et mauris tempor mollis ac nec dui. Maecenas in venenatis ipsum. Nam feugiat enim vel tempus interdum. Sed et venenatis velit, sed lobortis diam. Quisque non lacus eros. Mauris condimentum sollicitudin egestas. Nullam at metus quis odio vulputate iaculis.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VkB-mj-kxa" firstAttribute="width" secondItem="27y-Vg-Qk2" secondAttribute="width" constant="-40" id="23Q-Vq-WSe"/>
                                    <constraint firstItem="VkB-mj-kxa" firstAttribute="bottom" secondItem="27y-Vg-Qk2" secondAttribute="bottom" id="CaA-jy-sB7"/>
                                    <constraint firstAttribute="trailing" secondItem="VkB-mj-kxa" secondAttribute="trailing" constant="20" id="Tqv-Lj-KBn"/>
                                    <constraint firstItem="VkB-mj-kxa" firstAttribute="leading" secondItem="27y-Vg-Qk2" secondAttribute="leading" constant="20" id="V5C-Fr-i6U"/>
                                    <constraint firstItem="VkB-mj-kxa" firstAttribute="top" secondItem="27y-Vg-Qk2" secondAttribute="top" id="mUU-4M-lRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06q-ie-Pby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06q-ie-Pby" firstAttribute="trailing" secondItem="27y-Vg-Qk2" secondAttribute="trailing" id="Hf3-HA-LJI"/>
                            <constraint firstItem="27y-Vg-Qk2" firstAttribute="leading" secondItem="06q-ie-Pby" secondAttribute="leading" id="Se7-gi-HSx"/>
                            <constraint firstItem="06q-ie-Pby" firstAttribute="top" secondItem="27y-Vg-Qk2" secondAttribute="top" constant="88" id="ao6-Zr-Xd8"/>
                            <constraint firstItem="27y-Vg-Qk2" firstAttribute="bottom" secondItem="06q-ie-Pby" secondAttribute="bottom" constant="34" id="oKU-4G-43X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pa-GK-Mrz"/>
                    <connections>
                        <outlet property="urlLabel" destination="FSc-JW-Lgp" id="y2t-NA-54P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-Ne-nM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="141"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="V3u-7X-HpA">
            <objects>
                <viewController id="cOO-lY-fKa" customClass="SettingsViewController" customModule="HomePageForYouDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydT-gR-6s9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-6K-Idc">
                                <rect key="frame" x="0.0" y="88" width="414" height="586"/>
                                <connections>
                                    <segue destination="1rJ-SR-6gf" kind="embed" id="wUO-3w-Am3"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-fz-HMK">
                                <rect key="frame" x="70.5" y="714" width="273" height="116"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-ME-3we">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                        <color key="backgroundColor" name="background-gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Demo Information">
                                            <color key="titleColor" name="accent-red"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="demoInfoButtonPressed:" destination="cOO-lY-fKa" eventType="touchUpInside" id="GW9-hE-Mgv"/>
                                            <segue destination="uSd-eN-gIw" kind="show" identifier="openInfo" id="Uvd-BM-BDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-x1-ibq">
                                        <rect key="frame" x="0.0" y="66" width="273" height="50"/>
                                        <color key="backgroundColor" name="accent-red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6X-vO-E6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Launch Demo!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="launchDemoButtonPressed:" destination="cOO-lY-fKa" eventType="touchUpInside" id="64J-ej-k2c"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="openDemo" id="6Wq-7x-pjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HwS-ME-3we" firstAttribute="width" secondItem="Pet-x1-ibq" secondAttribute="width" id="8zC-cc-lX9"/>
                                    <constraint firstItem="HwS-ME-3we" firstAttribute="height" secondItem="Pet-x1-ibq" secondAttribute="height" id="Vea-Ux-dvh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQE-ln-1KP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pet-x1-ibq" firstAttribute="width" secondItem="ydT-gR-6s9" secondAttribute="width" multiplier="0.66" id="AoJ-Jz-bln"/>
                            <constraint firstItem="4rd-6K-Idc" firstAttribute="leading" secondItem="aQE-ln-1KP" secondAttribute="leading" id="LbR-gE-udw"/>
                            <constraint firstItem="aQE-ln-1KP" firstAttribute="trailing" secondItem="4rd-6K-Idc" secondAttribute="trailing" id="NWl-C8-7j5"/>
                            <constraint firstItem="3EW-fz-HMK" firstAttribute="top" secondItem="4rd-6K-Idc" secondAttribute="bottom" constant="40" id="WQr-vU-YqJ"/>
                            <constraint firstItem="aQE-ln-1KP" firstAttribute="bottom" secondItem="3EW-fz-HMK" secondAttribute="bottom" constant="32" id="vTF-Bh-tgT"/>
                            <constraint firstItem="4rd-6K-Idc" firstAttribute="top" secondItem="aQE-ln-1KP" secondAttribute="top" id="xoe-tV-52m"/>
                            <constraint firstItem="3EW-fz-HMK" firstAttribute="centerX" secondItem="aQE-ln-1KP" secondAttribute="centerX" id="zoR-pD-tmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y16-zj-x0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuv-vZ-XCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="N3w-AR-1J6">
            <objects>
                <tableViewController id="1rJ-SR-6gf" customClass="SettingsTableViewController" customModule="HomePageForYouDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F3u-fe-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u1B-W9-zXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="36e-by-K8D">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36e-by-K8D" id="d1d-Ss-Syh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-yx-SSu">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zsh-yx-SSu" firstAttribute="top" secondItem="d1d-Ss-Syh" secondAttribute="top" id="UOP-O9-cAV"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsh-yx-SSu" secondAttribute="bottom" id="mL2-kE-rxo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zsh-yx-SSu" secondAttribute="trailing" constant="8" id="rkA-iz-WZH"/>
                                                <constraint firstItem="Zsh-yx-SSu" firstAttribute="leading" secondItem="d1d-Ss-Syh" secondAttribute="leading" constant="16" id="xpB-g6-T3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KcJ-PU-9P5">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcJ-PU-9P5" id="J1a-VF-Jo2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-Jp-Fqn">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-g1-Cot">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-nr-skb">
                                                            <rect key="frame" x="130" y="0.0" width="252" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JkQ-nr-skb" firstAttribute="width" secondItem="X1G-Jp-Fqn" secondAttribute="width" multiplier="0.66" id="tti-C5-rns"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X1G-Jp-Fqn" secondAttribute="trailing" constant="16" id="Fpm-ds-tm7"/>
                                                <constraint firstItem="X1G-Jp-Fqn" firstAttribute="leading" secondItem="J1a-VF-Jo2" secondAttribute="leading" constant="16" id="YAm-bQ-sLS"/>
                                                <constraint firstItem="X1G-Jp-Fqn" firstAttribute="top" secondItem="J1a-VF-Jo2" secondAttribute="top" constant="8" id="bPS-Bs-8MN"/>
                                                <constraint firstAttribute="bottom" secondItem="X1G-Jp-Fqn" secondAttribute="bottom" constant="8" id="jKo-i5-uri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="48g-tV-55u">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48g-tV-55u" id="WUf-dt-THn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-bG-N4t">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95r-FK-qTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-sN-rfc">
                                                            <rect key="frame" x="130" y="0.0" width="252" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O2R-sN-rfc" firstAttribute="width" secondItem="EgU-bG-N4t" secondAttribute="width" multiplier="0.66" id="qaK-HS-v5Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgU-bG-N4t" firstAttribute="leading" secondItem="WUf-dt-THn" secondAttribute="leading" constant="16" id="LGZ-a8-xUe"/>
                                                <constraint firstAttribute="trailing" secondItem="EgU-bG-N4t" secondAttribute="trailing" constant="16" id="f8e-qH-WrV"/>
                                                <constraint firstItem="EgU-bG-N4t" firstAttribute="top" secondItem="WUf-dt-THn" secondAttribute="top" constant="8" id="fm3-tj-7ym"/>
                                                <constraint firstAttribute="bottom" secondItem="EgU-bG-N4t" secondAttribute="bottom" constant="8" id="iON-yn-Obl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Gv-oH-XhY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="HZw-RE-McP">
                                        <rect key="frame" x="0.0" y="205" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZw-RE-McP" id="1da-I5-PFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading (choose one of the following)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-uE-GJM">
                                                    <rect key="frame" x="16" y="0.0" width="352.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LgX-uE-GJM" secondAttribute="trailing" constant="8" id="51I-2E-gZo"/>
                                                <constraint firstAttribute="bottom" secondItem="LgX-uE-GJM" secondAttribute="bottom" id="TmQ-0e-Wzt"/>
                                                <constraint firstItem="LgX-uE-GJM" firstAttribute="top" secondItem="1da-I5-PFQ" secondAttribute="top" id="rND-2H-npU"/>
                                                <constraint firstItem="LgX-uE-GJM" firstAttribute="leading" secondItem="1da-I5-PFQ" secondAttribute="leading" constant="16" id="wGe-Kj-HCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aGq-jq-yZ8">
                                        <rect key="frame" x="0.0" y="255" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGq-jq-yZ8" id="OCW-tX-v3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-lb-8Xz">
                                                    <rect key="frame" x="16" y="8" width="382" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-Fh-Pmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-3K-6OV">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="loadingSwitchStateDidChange:" destination="1rJ-SR-6gf" eventType="valueChanged" id="OdS-2h-veA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kNF-lb-8Xz" secondAttribute="bottom" constant="8" id="Ox8-LR-a0o"/>
                                                <constraint firstItem="kNF-lb-8Xz" firstAttribute="leading" secondItem="OCW-tX-v3O" secondAttribute="leading" constant="16" id="QGr-C1-EFD"/>
                                                <constraint firstItem="kNF-lb-8Xz" firstAttribute="top" secondItem="OCW-tX-v3O" secondAttribute="top" constant="8" id="j6i-hr-Wcc"/>
                                                <constraint firstAttribute="trailing" secondItem="kNF-lb-8Xz" secondAttribute="trailing" constant="16" id="yyD-gU-vae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6YZ-8H-syv">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YZ-8H-syv" id="zQD-jI-hM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-iF-rbe">
                                                    <rect key="frame" x="16" y="8" width="382" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazy Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-Hj-VsA">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C69-5B-dNR">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="loadingSwitchStateDidChange:" destination="1rJ-SR-6gf" eventType="valueChanged" id="dsB-vr-c4B"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UAf-iF-rbe" firstAttribute="leading" secondItem="zQD-jI-hM2" secondAttribute="leading" constant="16" id="3Eq-pd-V45"/>
                                                <constraint firstItem="UAf-iF-rbe" firstAttribute="top" secondItem="zQD-jI-hM2" secondAttribute="top" constant="8" id="FI5-hw-gAq"/>
                                                <constraint firstAttribute="trailing" secondItem="UAf-iF-rbe" secondAttribute="trailing" constant="16" id="FiG-H0-VPY"/>
                                                <constraint firstAttribute="bottom" secondItem="UAf-iF-rbe" secondAttribute="bottom" constant="8" id="T88-fB-b2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1rJ-SR-6gf" id="xgN-LO-faG"/>
                            <outlet property="delegate" destination="1rJ-SR-6gf" id="l5r-qE-BPK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apiKeyTextfield" destination="O2R-sN-rfc" id="imv-Y1-6ei"/>
                        <outlet property="lazyLoadSwitch" destination="C69-5B-dNR" id="9Nr-CX-SF0"/>
                        <outlet property="preloadSwitch" destination="uXt-3K-6OV" id="4ob-ey-WKl"/>
                        <outlet property="publisherTextfield" destination="JkQ-nr-skb" id="2v6-dh-cxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAO-iq-Qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1w-4M-gIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSX-P9-nip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nWC-bg-GXy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTB-iJ-Qyy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOO-lY-fKa" kind="relationship" relationship="rootViewController" id="tLH-5A-BYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bP-p3-0YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qjh-Nt-IA2">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="ZlX-zY-4Ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57V-Kg-lnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="taboola-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-lj-o6A">
                                <rect key="frame" x="16" y="194" width="382" height="191"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-aW-1TH">
                                <rect key="frame" x="32" y="485" width="350" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taboola “HomePage For You” Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-cB-urd">
                                        <rect key="frame" x="38" y="0.0" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using this app is subject to Taboola Terms, Legal contract, and Business terms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-92-0VQ">
                                        <rect key="frame" x="10" y="20.5" width="330" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For questions, comments, and feedback, please reach out to android.sdk@taboola.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-fm-ZcW">
                                        <rect key="frame" x="0.5" y="61.5" width="349" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UY1-HA-9P4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgm-lj-o6A" firstAttribute="leading" secondItem="UY1-HA-9P4" secondAttribute="leading" constant="16" id="6ki-9Y-afT"/>
                            <constraint firstItem="UY1-HA-9P4" firstAttribute="trailing" secondItem="Fgm-lj-o6A" secondAttribute="trailing" constant="16" id="GIH-8b-t5g"/>
                            <constraint firstItem="UY1-HA-9P4" firstAttribute="trailing" secondItem="4uV-aW-1TH" secondAttribute="trailing" constant="32" id="Qwx-RW-bJ8"/>
                            <constraint firstItem="Fgm-lj-o6A" firstAttribute="top" secondItem="UY1-HA-9P4" secondAttribute="top" constant="150" id="TLB-Q3-i4G"/>
                            <constraint firstItem="4uV-aW-1TH" firstAttribute="top" secondItem="Fgm-lj-o6A" secondAttribute="bottom" constant="100" id="Zgi-PY-ct3"/>
                            <constraint firstItem="UY1-HA-9P4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4uV-aW-1TH" secondAttribute="bottom" constant="32" id="iOQ-c5-w3W"/>
                            <constraint firstItem="4uV-aW-1TH" firstAttribute="leading" secondItem="UY1-HA-9P4" secondAttribute="leading" constant="32" id="wtf-6r-Jrn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pb-xg-Zjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="138"/>
        </scene>
        <!--App Information-->
        <scene sceneID="VsI-Od-Li9">
            <objects>
                <viewController storyboardIdentifier="AppInformation" id="uSd-eN-gIw" customClass="AppInformation" customModule="HomePageForYouDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYQ-aG-Vol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-9W-BxM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-GJ-ymb">
                                        <rect key="frame" x="26" y="8" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="giu-GJ-ymb" firstAttribute="leading" secondItem="Jmb-9W-BxM" secondAttribute="leading" constant="26" id="M0m-IM-5Aw"/>
                                    <constraint firstAttribute="bottom" secondItem="giu-GJ-ymb" secondAttribute="bottom" constant="30" id="NEI-L2-dAa"/>
                                    <constraint firstAttribute="trailing" secondItem="giu-GJ-ymb" secondAttribute="trailing" constant="27" id="fTA-do-C4M"/>
                                    <constraint firstItem="giu-GJ-ymb" firstAttribute="top" secondItem="Jmb-9W-BxM" secondAttribute="top" constant="8" id="x6Z-QI-JV2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kUY-js-n3E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Be-IP-1Uw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvk-gU-QDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmb-9W-BxM" firstAttribute="top" secondItem="rvk-gU-QDz" secondAttribute="top" constant="8" symbolic="YES" id="BUl-T4-XAL"/>
                            <constraint firstItem="rvk-gU-QDz" firstAttribute="trailing" secondItem="Jmb-9W-BxM" secondAttribute="trailing" id="FSm-gB-hcz"/>
                            <constraint firstItem="giu-GJ-ymb" firstAttribute="width" secondItem="ZYQ-aG-Vol" secondAttribute="width" multiplier="0.874396" id="Gvf-zE-34d"/>
                            <constraint firstItem="Jmb-9W-BxM" firstAttribute="leading" secondItem="rvk-gU-QDz" secondAttribute="leading" id="Lx4-rg-u8P"/>
                            <constraint firstItem="Jmb-9W-BxM" firstAttribute="width" secondItem="ZYQ-aG-Vol" secondAttribute="width" id="M6C-tF-tQR"/>
                            <constraint firstAttribute="bottom" secondItem="Jmb-9W-BxM" secondAttribute="bottom" id="goT-Ht-iH8"/>
                            <constraint firstItem="giu-GJ-ymb" firstAttribute="centerX" secondItem="rvk-gU-QDz" secondAttribute="centerX" id="lQU-ct-eAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhd-fc-Pax"/>
                    <connections>
                        <outlet property="infoLabel" destination="giu-GJ-ymb" id="jgK-6C-sKQ"/>
                        <outlet property="scrollView" destination="Jmb-9W-BxM" id="qys-ua-q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Z-e7-kPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="869"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xMm-IH-yx7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="taboola-logo" width="789" height="191"/>
        <namedColor name="accent-red">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-gray">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator-color">
            <color red="0.79199999570846558" green="0.79199999570846558" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
